<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tvTitle"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/back_color"
        android:onClick="onClick"
        android:text="@string/secondButton" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editSTR1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:ems="10"
                android:hint="Name:"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editSTR2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:ems="10"
                android:hint="Surname:"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editNum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:hint="Enter pizza num:"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editNum2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:hint="Enter burger num:"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editNum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:height="50dp"
                android:ems="10"
                android:hint="Enter doner num:"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editNum4"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:hint="Enter lahmacun num:"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Menu"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spImage"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:entries="@array/foods"
                tools:ignore="TouchTargetSizeCheck" />

        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/imageSP"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_color"
        app:srcCompat="@drawable/pizza" />


    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_color"
        android:onClick="onClick"
        android:text="Verify Purchase"
        app:icon="@android:drawable/ic_input_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter email address"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/passwd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter secure password"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:max="4"
            android:progress="@integer/material_motion_duration_long_1"
            android:progressTint="#FF5722" />
    </LinearLayout>

</LinearLayout>